PATH FOR ANN SETUP: C:/Users/Subadmin/workspace/ToyBeispiel/config-test.cfg

INPUT-TO-HIDDENLAYER-WEIGHTLISTS
Start-Neurons: 1
Transitions: 2
[[1.6852835983764154, -10.298591397523124]]

BETWEEN HIDDENLAYERS-WEIGHTLISTS
NEXT HIDDENLAYER-WEIGHTLIST 1
Start-Neurons: 2
Transitions: 3
[[-4.725430994262521, -4.7576401602051686, -4.413049638422031], [-10.589974949153667, -0.8276290465019533, -58.45437658788844]]

NEXT HIDDENLAYER-WEIGHTLIST 2
Start-Neurons: 3
Transitions: 1
[[-54.52772126341011], [-70.96027338355427], [-69.71242408138886]]

HIDDEN-OUTPUTLAYER-WEIGHTLISTS
Start-Neurons: 1
Transitions: 1
[[69.68979706722583]]
